<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_signale"
        android:icon="@drawable/baseline_warning_24"
        android:title="" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home24"
        android:title="" />

    <item
        android:id="@+id/nav_res"
        android:icon="@drawable/baseline_person_24"
        android:title="" />

</menu>
