<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/res"
    android:gravity="center_horizontal"
    tools:context=".ResponsableActivity">





    <include
        layout="@layout/resp_bar"
        android:id="@+id/included_res_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/pdp24" />

    <Button
        android:id="@+id/btnPick"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple"
        android:text="Modifier photo"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsable : Alex Doubl"
        android:textStyle="bold"
        android:textColor="#37444A"
        android:textSize="24sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Res : xxxxxxxxxxxx"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/personalInfoButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/purple"
        android:text="Informations Personnelles"
        android:textSize="18sp" />



    <Button
        android:id="@+id/reportButton"
        android:layout_width="340dp"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/purple"
        android:text="Signalements Courants"
        android:textSize="18sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentBottom="true"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom" />
    </RelativeLayout>







</LinearLayout>


