<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignalerActivity">

    <!-- Include the custom toolbar -->
    <include
        layout="@layout/signaler_bar"
        android:id="@+id/bar1"/>

    <!-- ScrollView to make the content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <!-- City Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ville"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingTop="16dp"/>

                <EditText
                    android:id="@+id/edit_text_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Enter City"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Zipcode Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zipcode"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingTop="16dp"/>

                <EditText
                    android:id="@+id/edit_text_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Enter Zipcode"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Street Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingTop="16dp"/>

                <EditText
                    android:id="@+id/edit_text_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Enter Street"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
                <!-- Use My Location Button -->

            </LinearLayout>

            <!-- Building Number Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <Button
                    android:id="@+id/use_my_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@color/darkdark_blue"
                    android:onClick="onUseMyLocationButtonClick"
                    android:text="Use My Location"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <!-- Date Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Select Date"
                    android:focusable="false"
                    android:inputType="date"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Description of the Problem -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description of the Problem"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Enter Problem Description"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Problem Type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problem Type"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Spinner for selecting problem type -->
                <Spinner
                    android:id="@+id/spinner_problem_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <!-- EditText for adding a new problem type -->
                <EditText
                    android:id="@+id/edit_text_custom_problem_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Enter Custom Problem Type"
                    android:inputType="text"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Gravity of the Problem -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gravité du Problème"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Spinner for selecting gravity level -->
                <Spinner
                    android:id="@+id/spinner_gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Import Photos Button -->
            <Button
                android:id="@+id/import_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Import Photos"
                android:textColor="@android:color/white"
                android:background="@color/darkdark_blue"
                android:onClick="onImportPhotoButtonClick" />

            <!-- Accept Terms Checkbox -->
            <CheckBox
                android:id="@+id/accept_terms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I certify the authenticity of the information provided."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="16dp" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Report"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@color/darkdark_blue"
                android:paddingVertical="16dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>